spring.application.name=employee_management-mngr

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT
jwt.secret=bWlDbGF2ZVNlY3JldGFQYXJhUHJ1ZWJhc0RlSldUMjAyNUthdGFNbmdyU3ByaW5nQm9vdA==
# in minutes
jwt.expiration=240
